<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的收藏</title>    
    <meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="__CSS__/layui.css" media="all">	
    <link rel="stylesheet" type="text/css" href="__CSS__/iconfont.css">
     <style>     	
     	.subscribe{ 
     		padding: 10px 0;
     		color: red;
     		font-size: 15px;
     		text-align: center;
     		width: 90%;
     		margin: 0 auto;
     	}     
     	.title{
     		width: 100%;
     		text-align: center;
     		padding: 10px 0;
     		background-color: #09F;
     		color: #fff;
     		font-size: 15px;
     	}	  
     	.title i{
     		text-align: left;
     	}   	
		.white{ color:#fff;}
     	.layui-colla-title span{color:red;margin-left: 10px;}
		.shoplist{ margin:0 auto; width:96%; margin-bottom:10px; padding-bottom:10px; border-bottom:1px solid #eaeaea;}
		.shoplist img{ width:50px; height:50px; border-radius:50%;}
		
		 .morendian,
     	.hongbaodian{width: 99%;margin: 0 auto;}
     	.morendian img,
     	.hongbaodian img{width: 95px;height: 95px; border-radius:5px;}
     	.morendian .layui-row,
     	.hongbaodian .layui-row{
     		
     		height: 95px;
     		margin-bottom: 10px;
     		padding-bottom: 10px;
     		border-bottom: 1px solid #F0F0F0;
     	}
		.mt5{ margin-top:7px;}
     	.text-right{text-align:right;}
     	.addr{ font-size:14px; color:#999;}
		.desp{font-size:14px; color:#999;}
		.stitle{ font-size:15px; color:#000; font-weight:bold;}
		.orange{ color: #3CC; font-size:12px;}
		.jl{ color:#666; font-size:12px;}
		.hb{ font-size:8px; color: #fff; background-color: #F33; padding:2px;  display:inline-block; border-radius:3px;}
     </style>
</head>
<body>
	<if condition="$user.subscribe != 1">
		<div class="subscribe">您未关注，请点击关注</div>
	</if>
	
	<div class="title layui-row">
		<div class="layui-col-xs2 back"><a class="white"  href="javascript:history.go(-1)"><i class="layui-icon">&#xe65c;</i> </a></div>
		<div class="layui-col-xs8">我的收藏</div>
		<div class="layui-col-xs2"></div>
	</div>
	<foreach name="collections" item="vo" >
    <a href="__MODULE__/shop/detail/id/{$vo.id}">
    
<div class="layui-row open" data-id="{$vo.id}">
<div class="layui-col-xs4"><img src="{$vo.logo}" /></div>
<div class="layui-col-xs8">
<p class="layui-col-xs10 stitle">{$vo.title|mb_substr=###,0,10,utf8} <if condition="$vo.hb gt 0"><span class="hb">红包</span></if></p><p class="layui-col-xs2 text-right jl" data-lon="{$vo.longitude}" data-lat="{$vo.latitude}"></p>
<p class="layui-col-xs12 desp mt5">{$vo.description|mb_substr=###,0,16,utf8}</p>
<p class="layui-col-xs12 addr mt5"><i class="layui-icon">&#xe715;</i> {$vo.showaddress|mb_substr=###,0,12,utf8}</p>
<p class="layui-col-xs12 orange mt5"><i class="layui-icon">&#xe600;</i> {$vo.collection} &nbsp;&nbsp;&nbsp;<i class="layui-icon">&#xe6c6;</i> {$vo.zan} &nbsp;&nbsp;&nbsp;<i class="layui-icon">&#xe60c;</i> 998</p>
</div>
<!--<div class="layui-col-xs3 text-right" data-lon="{$vo.longitude}" data-lat="{$vo.latitude}"> </div>-->
</div>

    </a>
	</foreach>	
  	
	
</body>
 
<script type="text/javascript" src="__NN__/layui.js"></script> 
<script>
	layui.use(['layer','jquery','element'], function(){
		
		$('.back').click(function(){
	  		window.location.href = "{:U('Member/index')}";
	  	});
		
		$('.open').click(function(){
			var id = $(this).attr('data-id');
			var url = "{:U('Shop/detail')}"+'&id='+id;
			window.location.href = url;
		});
		
	});
	
</script>
</html>