<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 个人中心</title>    
    <meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="__CSS__/layui.css" media="all">	
    <link rel="stylesheet" type="text/css" href="__CSS__/iconfont.css">
     <style>     	
     	.subscribe{ 
     		padding: 10px 0;
     		color: red;
     		font-size: 15px;
     		text-align: center;
     		width: 90%;
     		margin: 0 auto;
     	}    
     	.top{border-bottom: 1px solid #ccc; background: url("__PUBLIC__/mbg.jpg")}
     	.top img{width: 60px;height: 60px;border-radius: 50%;}	  
     	
     	.layui-nav{border-radius: 0;}   
     	.layui-nav-tree{width: 100%;}	
		
		.menu1{ background-color:#FFF;}
		.menu1 ul li{ border-bottom:1px dashed #eaeaea;  background-color:#FFF; width:100%; height:50px; line-height:50px;}
		.menu1 ul li a{ color: #333;}
		
     </style>
</head>
<body>
	<if condition="$user.subscribe != 1">
		<div class="subscribe">您未关注，请点击关注</div>
	</if>
	
	<div class="top">
    <div class="layui-row open">
    <div class="layui-col-xs4"> 积分：0</div>
    <div class="layui-col-xs4"><img src="{$user.headimgurl}" />{$user.nickname}</div>
    <div class="layui-col-xs4">余额：{$user.yue}</div>
    </div>
    
		
	</div>
	
	<div class="menu1">
		<ul>	
		  <li><a href="{:U('Shop/dians')}">我的店铺</a></li>
		  <li><a href="{:U('Member/collection')}">我的收藏</a></li>
		  <li><a href="{:U('Member/yuelogs')}">余额记录</a></li>
		  <li><a href="{:U('Member/yuetixian')}">余额提现</a></li>
		  <li><a href="{:U('Member/fxcenter')}">推广中心</a></li>
		</ul>
	</div>
	
	<include file="Public/footer" />
	<include file="Public/share" />
	
</body>
 
<script type="text/javascript" src="__NN__/layui.js"></script> 
<script>
	layui.use(['layer','jquery'], function(){
		
		//弹出层
	  	var $ = layui.$ //重点处
	  	,layer = layui.layer;
	  	$('.subscribe').click(function(){
	  		layer.open({
			  type: 1, 
			  title: false, // false  '请长按识别二维码'
			  content: '<img src="/Public/erweima.jpg" style="width:250px;height:250px;"/>'
			});
	  	});
	  	  	
	  	$('.footer').click(function(){
	  		$(this).addClass('footer-on').siblings().removeClass('footer-on');
			var nid = $(this).attr('nid');
			if(nid=='1'){
				var url = "{:U('Index/index')}";
			}
			if(nid=='2'){
				var url = "{:U('Shop/index')}";
			}
			if(nid=='3'){
				var url = "{:U('Member/index')}";
			}
			
			window.location.href = url;
		});
		
	});
	
</script>
</html>