<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title> </title>    
    <meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="__CSS__/layui.css" media="all">	
    <link rel="stylesheet" type="text/css" href="__CSS__/iconfont.css">
     <style>     	
     	.subscribe{ 
     		padding: 10px 0;
     		color: red;
     		font-size: 15px;
     		text-align: center;
     		width: 90%;
     		margin: 0 auto;
     	}     
     	.title{
     		width: 100%;
     		text-align: center;
     		padding: 10px 0;
     		background-color: #09F;
     		color: #fff;
     		font-size: 15px;
     	}		  
     	.title i{
     		text-align: left;
     	}   	
     	.layui-colla-title span{color:red;margin-left: 10px;}
		.layui-row{ padding:10px 0; border-bottom:1px dashed #eaeaea;}
     </style>
</head>
<body>
	<if condition="$user.subscribe != 1">
		<div class="subscribe">您未关注，请点击关注</div>
	</if>
	
	<div class="title layui-row">
		<div class="layui-col-xs2 back"><i class="layui-icon">&#xe65c;</i> </div>
		<div class="layui-col-xs8">客服中心</div>
		<div class="layui-col-xs2"></div>
	</div>
	
	<div class="layui-row" style=" width:90%; margin:0 auto; margin-top:20px;">
    <div class="layui-col-xs12" style="margin:10px auto;"> <p>您好！欢迎使用巨多店，您有什么问题可以通过以下方式与我们联系</p></div>

    </div>
    
    <div class="layui-row" style=" width:90%; margin:0 auto; margin-top:20px;">
    <div class="layui-col-xs2">电话：</div><div class="layui-col-xs10">400-022-5117</div>
     </div>
     
         <div class="layui-row" style=" width:90%; margin:0 auto; margin-top:20px;">
    <div class="layui-col-xs2">微信：</div><div class="layui-col-xs10"><img src="__PUBLIC__/wiki.jpg" width="100"</div>
     </div>
    
<include file="Public/footer" />	
</body>
 
<script type="text/javascript" src="__NN__/layui.js"></script> 
<script>
	layui.use(['layer','jquery','element'], function(){
		
		//弹出层
	  	var $ = layui.$ //重点处
	  	,layer = layui.layer;
	  	$('.subscribe').click(function(){
	  		layer.open({
			  type: 1, 
			  title: false, // false  '请长按识别二维码'
			  content: '<img src="/Public/erweima.jpg" style="width:250px;height:250px;"/>'
			});
	  	});
	  	
	  	$('.back').click(function(){
	  		window.location.href = "{:U('Member/index')}";
	  	});
	  	
		//手风琴
		var element = layui.element;
  		//…
  		
  		$('.sendhb').click(function(){
	  		var shopid = $(this).attr('data-shopid');
	  		var status = $(this).parent().parent().siblings('h2').find('span').html();
	  		
	  		if(status != '[正常]'){
	  			layer.msg('您的店铺状态此时不可发红包！');
	  		}else{
	  			window.location.href = "{:U('Shop/sendhb')}"+'&shopid='+shopid;
	  		}
	  		
	  	});
		
		$('.footer').click(function(){
	  		$(this).addClass('footer-on').siblings().removeClass('footer-on');
			var nid = $(this).attr('nid');
			if(nid=='1'){
				var url = "{:U('Index/index')}";
			}
			if(nid=='2'){
				var url = "{:U('Shop/index')}";
			}
			if(nid=='3'){
				var url = "{:U('Member/index')}";
			}
			
			window.location.href = url;
		});
		
	});
	
</script>
</html>