<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title> </title>    
    <meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="__CSS__/layui.css" media="all">	
    <link rel="stylesheet" type="text/css" href="__CSS__/iconfont.css">
     <style>
	 
	 .top{border-bottom: 1px solid #ccc; background: url("__PUBLIC__/mbg.jpg"); text-align:center; color:#fff; height:150px; vertical-align:middle;}
     .top img{width: 80px;height: 80px;border-radius: 50%;}
	      	
     	.subscribe{ 
     		padding: 10px 0;
     		color: red;
     		font-size: 15px;
     		text-align: center;
     		width: 90%;
     		margin: 0 auto;
     	}     
     	.title{
     		width: 100%;
     		text-align: center;
     		padding: 10px 0;
     		background-color: #09F;
     		color: #fff;
     		font-size: 15px;
     	}		  
     	.title i{
     		text-align: left;
     	}   	
     	.layui-colla-title span{color:red;margin-left: 10px;} 	
     	.title .mytghb{font-size:10px;color:red;padding-top:8px;}
     	.layui-colla-title span{color:red;margin-left: 10px;}
		.paper{ height:50px; line-height:50px; width:100%; color: #09F; text-indent:30px; font-size:15px;}
		.line100{ line-height:150px;}
		.mt15{ margin-top:25px;}
     	.wrap{ text-align:center;   border-bottom:1px solid #eaeaea; padding-bottom:30px; padding-top:30px;}
		.g12{ font-size:12px; color:#CCC;}
		.borderl{ border-right:1px solid #eaeaea;}
     </style>
</head>
<body>
	<if condition="$user.subscribe != 1">
		<div class="subscribe">您未关注，请点击关注</div>
	</if>
	

	<div class="title layui-row">
		<div class="layui-col-xs2 back"><i class="layui-icon">&#xe65c;</i> </div>
		<div class="layui-col-xs8">佣金明细</div>
		<div class="layui-col-xs2"></div>
	</div>
    
    <div class="layui-row" style="margin-top:0">
    	
			<table class="layui-table" lay-skin="line">
			  <colgroup>
			    <col width="40%">
			    <col width="30%">
                <col width="30%">
			  </colgroup>
			  <thead>
			    <tr>
			      <th>详情</th>
			      <th>金额</th>
			      <th>时间</th>
			    </tr> 
			  </thead>
			  <tbody>
			  	<empty name="logs">
					<tr><td colspan="3">暂无记录</td></tr>
				<else/>
				  	<foreach name="logs" item="vo" >			  
					  	<tr>
					      <td>{$vo.desc}</td>
					      <td>{$vo.fee}</td>
					      <td>{$vo.time|date="y-m-d H:i",###}</td>
					    </tr>
				  	</foreach>
				</empty>
			   
			    
			  </tbody>
			</table>
    
    </div>
    
    
	<!--<div class="layui-tab">
	  <ul class="layui-tab-title">
	    <li class="layui-this">我的下线</li>
	    <li>我的佣金</li>
	  </ul>
	  <div class="layui-tab-content">
	    <div class="layui-tab-item layui-show">
	    	<ul>
	    		<notempty name="xiaxian" >
	    			<foreach name="xiaxian" item="vo" >
	    				<li style="line-height:40px;margin-bottom:5px;">
	    					<img src="{$vo.headimgurl}" style="width:40px;height:40px;"/>
	    					{$vo.nickname}
	    				</li>
	    			</foreach>
	    		<else />
	    			<li>暂无下线</li>
	    		</notempty>
	    	</ul>
	    </div>
	    <div class="layui-tab-item">
	    	
			<table class="layui-table" lay-skin="line">
			  <colgroup>
			    <col>
			    <col width="35%">
			  </colgroup>
			  <thead>
			    <tr>
			      <th>详情</th>
			      <th>金额</th>
			      <th>时间</th>
			    </tr> 
			  </thead>
			  <tbody>
			  	<empty name="name">
					<tr><td colspan="3">暂无记录</td></tr>
				<else/>
				  	<foreach name="logs" item="vo" >			  
					  	<tr>
					      <td>{$vo.desc}</td>
					      <td>{$vo.fee}</td>
					      <td>{$vo.time|date="y-m-d H:i",###}</td>
					    </tr>
				  	</foreach>
				</empty>
			   
			    
			  </tbody>
			</table>
	    </div>
	  </div>
	</div>-->
    	<div style="margin-bottom:100px;"></div>
<include file="Public/footer" />			
</body>
 
<script type="text/javascript" src="__NN__/layui.js"></script> 
<script>
	layui.use(['layer','jquery','element'], function(){
		
		//弹出层
	  	var $ = layui.$ //重点处
	  	,layer = layui.layer;
	  	$('.subscribe').click(function(){
	  		layer.open({
			  type: 1, 
			  title: false, // false  '请长按识别二维码'
			  content: '<img src="/Public/erweima.jpg" style="width:250px;height:250px;"/>'
			});
	  	});
	  	
	  	$('.back').click(function(){
	  		window.location.href = "{:U('Member/index')}";
	  	});
	  	
		$('.footer').click(function(){
	  		$(this).addClass('footer-on').siblings().removeClass('footer-on');
			var nid = $(this).attr('nid');
			if(nid=='1'){
				var url = "{:U('Index/index')}";
			}
			if(nid=='2'){
				var url = "{:U('Shop/index')}";
			}
			if(nid=='3'){
				var url = "{:U('Member/index')}";
			}
			
			window.location.href = url;
		});
		
		
	  	var element = layui.element;
	  	
	  	$('.mytghb').click(function(){
	  		var url = "{:U('Paper/tgpaper')}";
	  		
		  	$.ajax({
				type:"POST",
				data:{},
				url:url,
				success:function(data){
					//layer.msg(data);
					if(data.length>0){
						var json = {
						  "title": "", //相册标题
						  "id": 4, //相册id
						  "start": 0, //初始显示的图片序号，默认0
						  "data": [   //相册包含的图片，数组格式
						    {
						      "alt": "",
						      "pid": 9, //图片id
						      "src": data, //原图地址
						      "thumb": "" //缩略图地址
						    }
						  ]
						};
		        		layer.photos({
						    photos: json,
						    area: ['100%', 'auto'],
						    anim: 5
						    //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
						});
					}
				}
			});
								  	
								 
	  	});
	  	
	});
	
</script>
</html>