<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 首页</title>    
    <meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="__CSS__/layui.css" media="all">	
    <link rel="stylesheet" type="text/css" href="__CSS__/iconfont.css">
     <style>
     	.layui-carousel img{ width: 100%;height: 150px;}
     	.subscribe{ 
     		padding: 10px 0;
     		color: red;
     		font-size: 15px;
     		text-align: center;
     		width: 90%;
     		margin: 0 auto;
     	}
     	.cate{
     		padding: 10px 0;
     		font-size: 13px;     		
     		text-align: center;
     	}
     	.cate img{ width: 30px;height: 30px; }
     	
     	
     	.morendian,
     	.hongbaodian{width: 90%;margin: 0 auto;}
     	.morendian img,
     	.hongbaodian img{width: 50px;height: 50px;}
     	.morendian .layui-row,
     	.hongbaodian .layui-row{
     		line-height:50px;
     		height: 50px;
     	}
     	.text-right{text-align:right;}
     </style>
</head>
<body>
	<if condition="$user.subscribe != 1">
		<div class="subscribe">您未关注，请点击关注</div>
	</if>
	
	<div class="layui-carousel" id="lunbo" lay-filter="lunbo">
	  <div carousel-item="">
	    <div><img src="https://openfile.meizu.com/group1/M00/02/34/Cgbj0FnJ9RmAOZ7wAALdsj0_6fA107.jpg"></div>
	    <div><img src="https://openfile.meizu.com/group1/M00/02/2E/Cgbj0FnHjJuAXp1zAASEs9u1lRY669.jpg"></div>
	  </div>
	</div> 
	
	<div class="layui-row">
		<foreach name="cates" item="vo" >
			<div class="cate layui-col-xs3" cateid="{$vo.id}" >
				<div><img src="{$vo.path}" /></div>
		    	<div>{$vo.title}</div>
		    </div>
		</foreach>
  	</div>
	
	<div class="layui-tab">
	  <ul class="layui-tab-title">
	    <li class="layui-this">默认店铺</li>
	    <li>红包店铺</li>
	  </ul>
	  <div class="layui-tab-content">
	    <div class="layui-tab-item layui-show">
	      	
	      	<div class="morendian">
	      		<foreach name="morens" item="vo" >
				<div class="layui-row open" data-id="{$vo.id}">
				    <div class="layui-col-xs3"><img src="{$vo.path}" /></div>
			    	<div class="layui-col-xs6">{$vo.title}</div>
			    	<div class="layui-col-xs3 text-right" data-lon="{$vo.longitude}" data-lat="{$vo.latitude}">30000m</div>
				</div>
				</foreach>			 			  
			</div>
			
	    </div>
	    <div class="layui-tab-item">
	    	
	    	<div class="hongbaodian">
	      		<foreach name="morens" item="vo" >
			  	<div class="layui-row open" data-id="{$vo.id}">
				    <div class="layui-col-xs3"><img src="{$vo.path}" /></div>
			    	<div class="layui-col-xs6">{$vo.title}</div>
			    	<div class="layui-col-xs3 text-right" data-lon="{$vo.longitude}" data-lat="{$vo.latitude}">30000m</div>
				</div>
				</foreach>
			</div>
			
	    </div>
	  </div>
	</div>
	
	<include file="Public/footer" />
	
</body>
 
<script type="text/javascript" src="__NN__/layui.js"></script>
<script>
	layui.use(['layer','jquery'], function(){
		
		//弹出层
	  	var $ = layui.$ //重点处
	  	,layer = layui.layer;
	  	$('.subscribe').click(function(){
	  		layer.open({
			  type: 1, 
			  title: false, // false  '请长按识别二维码'
			  content: '<img src="/Public/erweima.jpg" style="width:250px;height:250px;"/>'
			});
	  	});
	  	
	  	$('.cate').click(function(){
			var cateid = $(this).attr('cateid');
			var url = "{:U('Category/index')}"+'&cateid='+cateid;
			window.location.href = url;
		});
	  	
	  	$('.footer').click(function(){
	  		$(this).addClass('footer-on').siblings().removeClass('footer-on');
			var nid = $(this).attr('nid');
			if(nid=='1'){
				var url = "{:U('Index/index')}";
			}
			if(nid=='2'){
				var url = "{:U('Shop/index')}";
			}
			if(nid=='3'){
				var url = "{:U('Member/index')}";
			}
			
			window.location.href = url;
		});
		
		$('.open').click(function(){
			var id = $(this).attr('data-id');
			var url = "{:U('Shop/detail')}"+'&id='+id;
			window.location.href = url;
		});
		
	});
	
	layui.use(['carousel','element'], function(){
	
		//轮播
		var carousel = layui.carousel;
		carousel.render({
		    elem: '#lunbo',
		    width: '100%',
		    height: '150px',
		    arrow: 'none',
		    indicator: 'none',
		    interval: '3000'
		});
	  
	  	//选项卡
	   	var element = layui.element;
	  	//…
	  	
	});
	
</script>
</html>