<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title> </title>    
    <meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="__CSS__/layui.css" media="all">	
    <link rel="stylesheet" type="text/css" href="__CSS__/iconfont.css">
     <style>     	
     	.subscribe{ 
     		padding: 10px 0;
     		color: red;
     		font-size: 15px;
     		text-align: center;
     		width: 90%;
     		margin: 0 auto;
     	}     
     	.title{
     		width: 100%;
     		text-align: center;
     		padding: 10px 0;
     		background-color: #009688;
     		color: #fff;
     		font-size: 20px;
     	}	  
     	.title i{
     		text-align: left;
     	}   	
     	.layui-colla-title span{color:red;margin-left: 10px;}
     	
     	.morendian{width: 90%;margin: 0 auto;margin-top: 10px;}
     	.morendian img{width: 94%;height: 85px; border-radius:5px;}
     	.morendian .layui-row{
     		height: 85px;
     		margin-bottom: 10px;
     		padding-bottom: 10px;
     		border-bottom: 1px dashed #F0F0F0;
     	}
     	.mt5{ margin-top:5px;}
     	.text-right{text-align:right;padding-right: 10px;}
     	.addr{ font-size:12px;  padding:0; margin:0; color:#09F;}
		.desp{font-size:12px; color:#999;}
		.stitle{ font-size:15px;}
		.orange{ color:#F90; font-size:12px;}
     </style>
</head>
<body>
	<if condition="$user.subscribe != 1">
		<div class="subscribe">您未关注，请点击关注</div>
	</if>
	
	<div class="title layui-row">
		<div class="layui-col-xs2 back"><i class="layui-icon">&#xe65c;</i> </div>
		<div class="layui-col-xs8">{$catename}</div>
		<div class="layui-col-xs2"></div>
	</div>
	
	<div class="morendian">
  		<foreach name="morens" item="vo" >
		<div class="layui-row open" data-id="{$vo.id}">
		    <div class="layui-col-xs4"><img src="{$vo.path}" /></div>
	    	<div class="layui-col-xs8">
            <p class="layui-col-xs8 stitle">{$vo.title}</p>
            <p class="layui-col-xs4 text-right" data-lon="{$vo.longitude}" data-lat="{$vo.latitude}">{$vo.juli}km</p>
            <p class="layui-col-xs12 desp mt5">{$vo.description|mb_substr=###,0,36,utf8}</p>
            <p class="layui-col-xs12 addr mt5">地址：{$vo.showaddress|mb_substr=###,0,12,utf8}</p>
            <p class="layui-col-xs12 orange">收藏：{$vo.collection} 赞：{$vo.zan}</p>
            </div>
	    	<!--<div class="layui-col-xs3 text-right" data-lon="{$vo.longitude}" data-lat="{$vo.latitude}"> </div>-->
		</div>
		</foreach>			 			  
	</div>
	
</body>
 
<script type="text/javascript" src="__NN__/layui.js"></script> 
<script>
	layui.use(['layer','jquery'], function(){
		
		//弹出层
	  	var $ = layui.$ //重点处
	  	,layer = layui.layer;
	  	$('.subscribe').click(function(){
	  		layer.open({
			  type: 1, 
			  title: false, // false  '请长按识别二维码'
			  content: '<img src="/Public/erweima.jpg" style="width:250px;height:250px;"/>'
			});
	  	});
	  	
	  	$('.back').click(function(){
	  		window.history.go(-1);
	  	});
	  	
		
	});
	
</script>
</html>