<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
<title>跳转提示</title>
 <meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="__CSS__/layui.css" media="all">	
<style type="text/css">
*{ padding: 0; margin: 0; }
body{ background: #eaeaea; font-family: '微软雅黑'; color: #333; font-size: 16px; }
.system-message{ padding: 24px 48px; }
.system-message h1{ font-size: 80px; font-weight: normal; line-height: 120px; margin-bottom: 12px }
.system-message .jump{ padding-top: 10px;margin-bottom:20px}
.system-message .jump a{ color: #333;}
.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 18px }
.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
#wait {
    font-size:46px;
}
#btn-stop,#href{

}

#btn-stop:hover,#href:hover{
   
}
h2{ font-size:28px;}
</style>
</head>
<body>
<div class="system-message">
<h2><i class="layui-icon" style="font-size:36px">&#xe69c;</i> 抱歉,出错啦!</h2>
<p class="error"><?php echo($error); ?></p>
<p class="detail"></p>
<p class="jump">
<b id="wait"><?php echo($waitSecond); ?></b> 秒后页面将自动跳转
</p>
<div>
    <a id="href" id="btn-now" class="layui-btn layui-btn-primary layui-btn-small" href="<?php echo($jumpUrl); ?>">立即跳转</a> 
    <button id="btn-stop" class="layui-btn layui-btn-primary layui-btn-small" type="button" onclick="stop()">停止跳转</button> 
    <a id="href" id="btn-now" class="layui-btn layui-btn-primary layui-btn-small" href="<?php echo(U('Public/logout')); ?>">重新登录</a> 
</div>
</div>
<script type="text/javascript">
(function(){
 var wait = document.getElementById('wait'),href = document.getElementById('href').href;
// var wait = 100;
 var interval = setInterval(function(){
     	var time = --wait.innerHTML;
     	if(time <= 0) {
     		location.href = href;
     		clearInterval(interval);
     	};
     }, 1000);
  window.stop = function (){
         console.log(111);
            clearInterval(interval);
 }
 })();
</script>
</body>
</html>
