<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title> </title>    
    <meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="__CSS__/layui.css" media="all">	
    <link rel="stylesheet" type="text/css" href="__CSS__/iconfont.css">
     <style>     	
     	.subscribe{ 
     		padding: 10px 0;
     		color: red;
     		font-size: 15px;
     		text-align: center;
     		width: 90%;
     		margin: 0 auto;
     	}     
     	.title{
     		width: 100%;
     		text-align: center;
     		padding: 10px 0;
     		background-color: #09F;
     		color: #fff;
     		font-size: 15px;
     	}	  
     	.title i{
     		text-align: left;
     	}   	
     	.layui-colla-title span{color: #09F;margin-left: 10px;}
		
		.morendian,
     	.hongbaodian{width: 95%;margin: 0 auto;}
     	.morendian img,
     	.hongbaodian img{width: 95px;height: 95px; border-radius:5px;}
     	.morendian .layui-row,
     	.hongbaodian .layui-row{
     		
     		height: 95px;
     		margin-bottom: 10px;
     		padding-bottom: 10px;
     		border-bottom: 1px solid #F0F0F0;
     	}
		.mt5{ margin-top:7px;}
     	.text-right{text-align:right;}
     	.addr{ font-size:14px; color:#999;}
		.desp{font-size:14px; color:#999;}
		.stitle{ font-size:15px; color:#000; font-weight:bold;}
		.orange{ color: #3CC; font-size:14px;}
		.jl{ color:#666; font-size:12px;}
		.hb{ font-size:8px; color: #fff; background-color: #F33; padding:2px;  display:inline-block; border-radius:3px;}
     </style>
</head>
<body>
	<if condition="$user.subscribe != 1">
		<div class="subscribe">您未关注，请点击关注</div>
	</if>
	
	<div class="title layui-row">
		<div class="layui-col-xs2 back"><i class="layui-icon">&#xe65c;</i> </div>
		<div class="layui-col-xs8">我的店铺</div>
		<div class="layui-col-xs2"></div>
	</div>
	
	<div class="layui-row" style="margin-top:15px;">
		
		<foreach name="dians" item="vo" >
        <div class="morendian">
        <div class="layui-row open" data-id="{$vo.id}">
				    <div class="layui-col-xs4"><img src="{$vo.logo}" /></div>
			    	<div class="layui-col-xs8">
                    <p class="layui-col-xs9 stitle">{$vo.title|mb_substr=###,0,10,utf8} <if condition="$vo.hb gt 0"><span class="hb">红包</span></if></p>
                    <p class="layui-col-xs3 text-right jl" >
                    	<eq name="vo.paystatus" value="0"><span>[未支付]</span></eq>
				    	<eq name="vo.paystatus" value="1">
				    		<eq name="vo.status" value="2"><span>[待审核]</span></eq>
				    		<eq name="vo.status" value="1"><span>[正常]</span></eq>
				    	</eq>
                    </p>
                    <p class="layui-col-xs12 orange mt5">
                    	<i class="layui-icon">&#xe642;</i> <a href="__CONTROLLER__/editshop/id/{$vo.id}">编辑店铺</a> &nbsp;&nbsp;&nbsp;
                    	<i class="layui-icon">&#xe65e;</i> <a class="sendhb" data-shopid="{$vo.id}">发红包</a>  <br />
                    </p>
                    <p class="layui-col-xs12 orange mt5">
                    	<i class="layui-icon">&#xe640;</i> <a class="deldian" data-shopid="{$vo.id}">删除店铺</a> 
                    </p>
                    </div>
				</div></div>
		           
	  	</foreach>
	  
	</div>
<div style="margin-bottom:100px;"></div>
<include file="Public/footer" />	
</body>
 
<script type="text/javascript" src="__NN__/layui.js"></script> 
<script>
	layui.use(['layer','jquery','element'], function(){
		
		//弹出层
	  	var $ = layui.$ //重点处
	  	,layer = layui.layer;
	  	$('.subscribe').click(function(){
	  		layer.open({
			  type: 1, 
			  title: false, // false  '请长按识别二维码'
			  content: '<img src="/Public/erweima.jpg" style="width:250px;height:250px;"/>'
			});
	  	});
	  	
	  	$('.back').click(function(){
	  		window.location.href = "{:U('Member/index')}";
	  	});
	  	
		//手风琴
		var element = layui.element;
  		//…
  		
  		$('.sendhb').click(function(){
	  		var shopid = $(this).attr('data-shopid');
	  		//var status = $(this).parent().parent().siblings('h2').find('span').html();
	  		var status = $(this).parent().siblings('.jl').find('span').html();
	  		
	  		if(status != '[正常]'){
	  			layer.msg('您的店铺状态此时不可发红包！');
	  		}else{
	  			window.location.href = "{:U('Shop/sendhb')}"+'&shopid='+shopid;
	  		}
	  		
	  	});
	  	
	  	$('.deldian').click(function(){
	  		var shopid = $(this).attr('data-shopid');
	  		var r=confirm("确认删除该店铺吗？")
			if (r==true){
			   window.location.href = "{:U('Shop/delshop')}"+'&id='+shopid;
			}
	  	});
		
		$('.footer').click(function(){
	  		$(this).addClass('footer-on').siblings().removeClass('footer-on');
			var nid = $(this).attr('nid');
			if(nid=='1'){
				var url = "{:U('Index/index')}";
			}
			if(nid=='2'){
				var url = "{:U('Shop/index')}";
			}
			if(nid=='3'){
				var url = "{:U('Member/index')}";
			}
			
			window.location.href = url;
		});
		
	});
	
</script>
</html>